{
  "name": "Cheems Bonk Game",
  "short_name": "Cheems Bonk Game",
  "description": "A fun and interactive game featuring Cheems Bonk.",
  "display": "standalone",
  "scope": "/CheemsBonkGame/",
  "start_url": "/CheemsBonkGame/",
  "icons": [
    {
      "src": "/CheemsBonkGame/img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/CheemsBonkGame/img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/CheemsBonkGame/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/CheemsBonkGame/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
